<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Admin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        .row{
            padding: 5px;
        }
        .fa-graduation-cap{     
            color: #2ecc71;    
        }
        .scholarship{
            float: right;
        }
        .fa-users{     
            color: #3498db; 
            font-size: 3ex;   
        }
        .fa-file-alt{     
            color: #3498db; 
            font-size: 3ex;   
        }
        .fa-check-circle{     
            color: #3498db; 
            font-size: 3ex;   
        }
        .xyz{     
            color: #3498db; 
            font-size: 3ex;   
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body{
            background-color: #f3f5f9;
        }
        .bg-success {
            background-color: #2ecc71!important;
        }

        .wrapper{
            display: flex;
            position: relative;
        }

        .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #343a40;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }    

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;
        }

        .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
        }
        
        .wrapper .sidebar ul li:hover a{
            color: #fff;
        }
 
        .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div{
            margin-bottom: 20px;
        }

        @media (max-height: 500px){
            .social_media{
                display: none !important;
            }
        }
        .fa-sign-out-alt{
            color: white;
            font-size: 2ex;
        }

        /* Language Selector Styles */
        .language-selector {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .language-selector button {
            background: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .language-selector button i {
            margin-right: 5px;
        }
        
        .language-selector button:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        #google_translate_element {
            display: none;
        }
        
        .goog-te-gadget {
            display: none !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-success">
        <a style="color:white;" class="navbar-brand" href="{% url 'admin-dashboard' %}"><i class="fas fa-graduation-cap"></i>&nbsp;<font face = "Comic sans MS" size ="4">Scholarship Management System</font></a>
        
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="language-selector">
                        <button onclick="document.querySelector('.goog-te-combo').click()">
                            <i class="fas fa-globe"></i> Select Language
                        </button>
                        <div id="google_translate_element"></div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin-document-verification' %}">
                        <i class="fas fa-file-alt"></i> Document Verification
                    </a>
                </li>
            </ul>
        </div>
    </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a style="text-decoration:none;" href="{% url 'admin-dashboard' %}"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="{% url 'admin-donor' %}"><i class="fas fa-hand-holding-usd"></i>Donors</a></li>
            <li><a style="text-decoration:none;" href="{% url 'admin-patient' %}"><i class="fas fa-user-graduate"></i>Recipients</a></li>
            <li><a style="text-decoration:none;" href="{% url 'admin-request' %}"><i class="fas fa-file-invoice-dollar"></i>Active Requests</a></li>
            <li><a style="text-decoration:none;" href="{% url 'admin-request-history' %}"><i class="fas fa-history"></i>Completed Requests</a></li>
            <li><a style="text-decoration:none;" href="{% url 'admin-document-verification' %}"><i class="fas fa-file-alt"></i>Document Verification</a></li>
        </ul> 
    </div>
    <div class="main_content">
        {% block content %}
        {% endblock content %}
    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Google Translate Widget -->
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'en',
                includedLanguages: 'en,hi,kn',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            },
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>